<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RDF Browser - Settings</title>
    <style>
        body {
            min-width: 500px;
            font-size: 12px;
        }

        @media screen and (min--moz-device-pixel-ratio: 0) {
            body {
                min-width: unset;
            }
        }

        h1 {
            font-size: small;
            width: 100%;
            background-color: #EEEEEE;
            margin-top: 10px;
            margin-bottom: -3px;
            padding: 1px;
        }

        .collapsed:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }

        .collapsed:after {
            content: "\002B";
            float: right;
            padding-right: 5px;
        }

        .expanded:after {
            content: "\2212";
            float: right;
            padding-right: 5px;
        }

        form {
            margin-bottom: 10px;
        }

        form:nth-last-of-type(1) {
            margin-bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding-top: 10px;
        }

        td:nth-child(1) {
            min-width: 150px;
            max-width: 160px;
        }

        td:nth-child(2) {
            text-align: center;
            font-size: 11px;
        }

        .list {
            margin: 0 -5px;
        }

        .list > * {
            margin: 0 5px;
        }

        td[colspan="2"] {
            width: 100%;
            padding-top: 25px;
            text-align: center;
        }

        textarea, input[type=text], select {
            width: 100%;
            box-sizing: border-box;
        }

        input.smallText {
            width: 65px;
        }

        input[type=number] {
            width: 65px;
        }

        input.bigNumber {
            width: 100px;
        }

        input[type=submit] {
            min-width: 100px;
            font-weight: bold;
        }

        label {
            white-space: nowrap;
        }

        textarea {
            height: 25em;
            resize: none;
        }

        .no-spacing, .no-spacing * {
            padding-top: 0;
        }
    </style>
</head>
<body>
<form>
    <h1 class="expanded">General Settings</h1>
    <table>
        <tbody>
        <tr>
            <td>Considered Content Types</td>
            <td class="list">
                <label><input id="json" type="checkbox"> application/ld+json</label>
                <label><input id="n4" type="checkbox"> application/n-quads</label>
                <label><input id="nt" type="checkbox"> application/n-triples</label>
                <label><input id="xml" type="checkbox"> application/rdf+xml</label>
                <label><input id="trig" type="checkbox"> application/trig</label>
                <label><input id="ttl" type="checkbox"> text/turtle</label>
                <label><input id="n3" type="checkbox"> text/n3</label>
            </td>
        </tr>
        <tr>
            <td>Considered File Extensions</td>
            <td class="list">
                <label><input id="rdfext" type="checkbox"> .rdf</label>
                <label><input id="jsonldext" type="checkbox"> .jsonld</label>
                <label><input id="ttlext" type="checkbox"> .ttl</label>
                <label><input id="ntext" type="checkbox"> .nt</label>
                <label><input id="nqext" type="checkbox"> .nq</label>
            </td>
        </tr>
        <tr>
            <td>Accept-Language Header</td>
            <td>
                <label><input id="acceptLanguage" type="text"></label>
            </td>
        </tr>
        <tr>
            <td>Additional Options</td>
            <td class="list">
                <label><input id="contentScript" type="checkbox"> Use Developer Mode
                </label>
                <label><input id="xhr" type="checkbox"> Ignore XHR</label>
                <label><input class="bigNumber" id="maxsize" min="0" type="number"> max. Content-Size</label>
            </td>
        </tr>
        </tbody>
    </table>
    <h1 class="collapsed">Style Settings</h1>
    <table hidden="hidden">
        <tbody>
        <tr>
            <td><label for="styleTemplate">Style Template</label></td>
            <td>
                <select id="styleTemplate"></select>
            </td>
        </tr>
        <tr>
            <td><label for="fontFamily">Font (CSS)</label></td>
            <td><input dependsOn="styleTemplate" id="fontFamily" type="text"></td>
        </tr>
        <tr>
            <td>Page Style</td>
            <td class="list">
                <label><input class="smallText" dependsOn="styleTemplate" id="width" type="text"> Page Width</label>
                <label><input dependsOn="styleTemplate" id="backgroundColor" type="color"> Background Color</label>
                <label><input dependsOn="styleTemplate" id="whiteSpace_nowrap" type="checkbox"> No Wrapping</label>
            </td>
        </tr>
        <tr>
            <td>Font Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="color" type="color"> Font Color</label>
                <label><input dependsOn="styleTemplate" id="fontSize" min="0" step="1" type="number"> Font Size</label>
                <label><input dependsOn="styleTemplate" id="lineHeight" min="0" step="0.05" type="number"> Line
                    Spacing</label>
            </td>
        </tr>
        <tr>
            <td>URI Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="uri_color" type="color"> Color</label>
                <label><input dependsOn="styleTemplate" id="uri_fontWeight_bold" type="checkbox"> Bold</label>
                <label><input dependsOn="styleTemplate" id="uri_fontStyle_italic" type="checkbox"> Italic</label>
                <span>
                    <label><input dependsOn="styleTemplate" id="uri_textDecoration_underline" type="checkbox"> Underline</label>
                    <label> in Color <input dependsOn="styleTemplate" id="uri_textDecorationColor" type="color"></label>
                </span>
            </td>
        </tr>
        <tr>
            <td>Prefix Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="prefixName_color" type="color"> Color</label>
                <label><input dependsOn="styleTemplate" id="prefixName_fontWeight_bold" type="checkbox"> Bold</label>
                <label><input dependsOn="styleTemplate" id="prefixName_fontStyle_italic" type="checkbox"> Italic</label>
                <span>
                    <label><input dependsOn="styleTemplate" id="prefixName_textDecoration_underline" type="checkbox"> Underline</label>
                    <label> in Color <input dependsOn="styleTemplate" id="prefixName_textDecorationColor" type="color"></label>
                </span>
            </td>
        </tr>
        <tr>
            <td>CURIE Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="postfix_color" type="color"> Color</label>
                <label><input dependsOn="styleTemplate" id="postfix_fontWeight_bold" type="checkbox"> Bold</label>
                <label><input dependsOn="styleTemplate" id="postfix_fontStyle_italic" type="checkbox"> Italic</label>
                <span>
                    <label><input dependsOn="styleTemplate" id="postfix_textDecoration_underline" type="checkbox"> Underline</label>
                    <label> in Color <input dependsOn="styleTemplate" id="postfix_textDecorationColor"
                                            type="color"></label>
                </span>
            </td>
        </tr>
        <tr>
            <td>Blank Node Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="blankNode_color" type="color"> Color</label>
                <label><input dependsOn="styleTemplate" id="blankNode_fontWeight_bold" type="checkbox"> Bold</label>
                <label><input dependsOn="styleTemplate" id="blankNode_fontStyle_italic" type="checkbox"> Italic</label>
                <span>
                    <label><input dependsOn="styleTemplate" id="blankNode_textDecoration_underline" type="checkbox"> Underline</label>
                    <label> in Color <input dependsOn="styleTemplate" id="blankNode_textDecorationColor"
                                            type="color"></label>
                </span>
            </td>
        </tr>
        <tr>
            <td>Literal Style</td>
            <td class="list">
                <label><input dependsOn="styleTemplate" id="literal_color" type="color"> Color</label>
                <label><input dependsOn="styleTemplate" id="literal_fontWeight_bold" type="checkbox"> Bold</label>
                <label><input dependsOn="styleTemplate" id="literal_fontStyle_italic" type="checkbox"> Italic</label>
                <span>
                    <label><input dependsOn="styleTemplate" id="literal_textDecoration_underline" type="checkbox"> Underline</label>
                    <label> in Color <input dependsOn="styleTemplate" id="literal_textDecorationColor"
                                            type="color"></label>
                </span>
            </td>
        </tr>
        <tr>
            <td>Triple Structure</td>
            <td class="list">
                <label><input id="tree_structure" type="checkbox"> Tree structure</label>
                <label><input id="tree_structure_indent" type="number"> Indent</label>
            </td>
        </tr>
        </tbody>
    </table>
    <h1 class="collapsed">Blacklist</h1>
    <table hidden="hidden">
        <tbody>
        <tr>
            <td>
                <label for="blacklist">
                    The Add-on will not kick in on the following pages (1 per line, use * for wildcard):
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="blacklist" placeholder="e.g. http://*.example.org/foo/*"></textarea>
            </td>
        </tr>
        <tr>
            <td>To temporarily disable one entry, use a leading '#' (e.g. # http://*.example.org/foo/*).</td>
        </tr>
        <tr class="no-spacing">
            <td>
                <b>Attention:</b> Only the uppermost matching entry on the list is considered, and blacklist generally
                "beats" whitelist.
            </td>
        </tr>
        </tbody>
    </table>
    <h1 class="collapsed">Whitelist</h1>
    <table hidden="hidden">
        <tbody>
        <tr>
            <td>
                <label for="whitelist">
                    The Add-on will always kick in on the following pages (1 per line, use * for wildcard):
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="whitelist" placeholder="e.g. http://*.example.org/foo/*"></textarea>
            </td>
        </tr>
        <tr>
            <td>To temporarily disable one entry, use a leading '#' (e.g. # http://*.example.org/foo/*).</td>
        </tr>
        <tr class="no-spacing">
            <td>
                <b>Attention:</b> Only the uppermost matching entry on the list is considered, and blacklist generally
                "beats" whitelist.
            </td>
        </tr>
        </tbody>
    </table>
    <h1 class="collapsed">Evaluation</h1>
    <table hidden="hidden">
        <tbody>
        <tr>
            <td><label for="evaluationURI">Server URI</label></td>
            <td><input id="evaluationURI" type="text"></td>
        </tr>
        <tr>
            <td><label for="startEvaluation">Start Evaluation</label></td>
            <td><input id="startEvaluation" type="button" value="Start Evaluation"></td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="list" colspan="2">
                <input id="restore" type="button" value="Restore Default">
                <input type="reset" value="Reset Changes">
                <input type="submit" value="Save Changes">
            </td>
        </tr>
        </tbody>
    </table>
</form>
<script src="../controller/options.js" type="text/javascript"></script>
</body>
</html>
